name    = Protocol-FIX
author  = binary.com <BINARY@cpan.org>
license = Perl_5
copyright_holder = Binary Services Ltd
copyright_year   = 2022

[@Author::DERIV]
allow_dirty = lib/Protocol/FIX.pm
; t/data sample test file has tabs
-remove = Test::NoTabs
[PerlTidy]
perltidyrc = t/rc/perltidyrc
[Test::Perl::Critic]
critic_config = t/rc/perlcriticrc
